MvcShopApp/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42051",
      "sslPort": 44307
    }
  },
  "profiles": {
    "MvcShopApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7243;http://localhost:5003",
      "environmentVariables": {
        "CORECLR_PROFILER_PATH": "C:\\dev\\dd-trace-dotnet\\shared\\bin\\monitoring-home\\win-x64\\Datadog.Trace.ClrProfiler.Native.dll",
        "COR_PROFILER_PATH": "C:\\dev\\dd-trace-dotnet\\shared\\bin\\monitoring-home\\win-x64\\Datadog.Trace.ClrProfiler.Native.dll",
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_ENABLE_PROFILING": "1",
        "DD_DYNAMIC_INSTRUMENTATION_ENABLED": "1",
        "DD_EXCEPTION_DEBUGGING_ENABLED": "true",
        "DD_DOTNET_TRACER_HOME": "C:\\dev\\dd-trace-dotnet\\shared\\bin\\monitoring-home\\",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "DD_SERVICE": "weis-demo3"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

MvcShopApp/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42051",
      "sslPort": 44307
    }
  },
  "profiles": {
    "MvcShopApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7243;http://localhost:5003",
      "environmentVariables": {
        "CORECLR_PROFILER_PATH": "C:\\dev\\dd-trace-dotnet\\shared\\bin\\monitoring-home\\win-x64\\Datadog.Trace.ClrProfiler.Native.dll",
        "COR_PROFILER_PATH": "C:\\dev\\dd-trace-dotnet\\shared\\bin\\monitoring-home\\win-x64\\Datadog.Trace.ClrProfiler.Native.dll",
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_ENABLE_PROFILING": "1",
        "DD_DYNAMIC_INSTRUMENTATION_ENABLED": "1",
        "DD_EXCEPTION_DEBUGGING_ENABLED": "false",
        "DD_DOTNET_TRACER_HOME": "C:\\dev\\dd-trace-dotnet\\shared\\bin\\monitoring-home\\",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "DD_SERVICE": "weis-demo4",
        "DD_VERSION": "1.0",
        "DD_ENV": "sobregoso",
        "DD_DYNAMIC_INSTRUMENTATION_SYMBOL_DATABASE_UPLOAD_ENABLED": "true"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

MvcShopApp/Properties/launchSettings.json (diff)
@@ -19,10 +19,13 @@
         "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
         "CORECLR_ENABLE_PROFILING": "1",
         "DD_DYNAMIC_INSTRUMENTATION_ENABLED": "1",
-        "DD_EXCEPTION_DEBUGGING_ENABLED": "true",
+        "DD_EXCEPTION_DEBUGGING_ENABLED": "false",
         "DD_DOTNET_TRACER_HOME": "C:\\dev\\dd-trace-dotnet\\shared\\bin\\monitoring-home\\",
         "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
-        "DD_SERVICE": "weis-demo3"
+        "DD_SERVICE": "weis-demo4",
+        "DD_VERSION": "1.0",
+        "DD_ENV": "sobregoso",
+        "DD_DYNAMIC_INSTRUMENTATION_SYMBOL_DATABASE_UPLOAD_ENABLED": "true"
       },
       "dotnetRunMessages": true
     },
